TranslationUnitDecl 0x1bde0f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1bde920 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1bde6c0 '__int128'
|-TypedefDecl 0x1bde990 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1bde6e0 'unsigned __int128'
|-TypedefDecl 0x1bdec98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1bdea70 'struct __NSConstantString_tag'
|   `-Record 0x1bde9e8 '__NSConstantString_tag'
|-TypedefDecl 0x1bded30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1bdecf0 'char *'
|   `-BuiltinType 0x1bde1a0 'char'
|-TypedefDecl 0x1bdf028 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x1bdefd0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x1bdee10 'struct __va_list_tag'
|     `-Record 0x1bded88 '__va_list_tag'
|-TypedefDecl 0x1bdf098 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c673e0 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1c673b0 '__builtin_va_list' sugar
|   |-Typedef 0x1bdf028 '__builtin_va_list'
|   `-ConstantArrayType 0x1bdefd0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x1bdee10 'struct __va_list_tag'
|       `-Record 0x1bded88 '__va_list_tag'
|-TypedefDecl 0x1c67448 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1c673b0 '__builtin_va_list' sugar
|   |-Typedef 0x1bdf028 '__builtin_va_list'
|   `-ConstantArrayType 0x1bdefd0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x1bdee10 'struct __va_list_tag'
|       `-Record 0x1bded88 '__va_list_tag'
|-TypedefDecl 0x1c674b8 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x1bde260 'unsigned char'
|-TypedefDecl 0x1c67528 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x1bde280 'unsigned short'
|-TypedefDecl 0x1c67598 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c67608 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c67678 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x1bde1c0 'signed char'
|-TypedefDecl 0x1c676e8 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x1bde260 'unsigned char'
|-TypedefDecl 0x1c67758 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x1bde1e0 'short'
|-TypedefDecl 0x1c677c8 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x1bde280 'unsigned short'
|-TypedefDecl 0x1c67838 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x1bde200 'int'
|-TypedefDecl 0x1c678a8 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c67918 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c67988 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c67a10 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x1c679e0 '__int8_t' sugar
|   |-Typedef 0x1c67678 '__int8_t'
|   `-BuiltinType 0x1bde1c0 'signed char'
|-TypedefDecl 0x1c67aa0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x1c67a70 '__uint8_t' sugar
|   |-Typedef 0x1c676e8 '__uint8_t'
|   `-BuiltinType 0x1bde260 'unsigned char'
|-TypedefDecl 0x1c67b30 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x1c67b00 '__int16_t' sugar
|   |-Typedef 0x1c67758 '__int16_t'
|   `-BuiltinType 0x1bde1e0 'short'
|-TypedefDecl 0x1c67bc0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x1c67b90 '__uint16_t' sugar
|   |-Typedef 0x1c677c8 '__uint16_t'
|   `-BuiltinType 0x1bde280 'unsigned short'
|-TypedefDecl 0x1c67c50 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x1c67c20 '__int32_t' sugar
|   |-Typedef 0x1c67838 '__int32_t'
|   `-BuiltinType 0x1bde200 'int'
|-TypedefDecl 0x1c67ce0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x1c67cb0 '__uint32_t' sugar
|   |-Typedef 0x1c678a8 '__uint32_t'
|   `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c67d70 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x1c67d40 '__int64_t' sugar
|   |-Typedef 0x1c67918 '__int64_t'
|   `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c67e00 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x1c67dd0 '__uint64_t' sugar
|   |-Typedef 0x1c67988 '__uint64_t'
|   `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c67e70 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c67ee0 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c67f50 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c67fc0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c68030 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c680a0 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c68110 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c68180 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c681f0 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c68260 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c682d0 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c68340 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75120 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75190 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x1bde200 'int'
|-RecordDecl 0x1c751e8 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x1c75330 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x1c753d8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x1c75380 'struct __fsid_t' sugar
|   `-RecordType 0x1c75270 '__fsid_t'
|     `-Record 0x1c751e8 ''
|-TypedefDecl 0x1c75460 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c754d0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c75540 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c755b0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c75620 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75690 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c75700 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75770 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c757e0 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x1bde200 'int'
|-TypedefDecl 0x1c75850 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x1bde200 'int'
|-TypedefDecl 0x1c758c0 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x1bde200 'int'
|-TypedefDecl 0x1c75930 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x1bde880 'void *'
|   `-BuiltinType 0x1bde160 'void'
|-TypedefDecl 0x1c759a0 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75a10 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75a80 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75af0 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c75b60 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c75bd0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c75c40 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c75cb0 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75d20 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75d90 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75e00 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x1bde2c0 'unsigned long'
|-TypedefDecl 0x1c75e90 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x1c75e60 '__off64_t' sugar
|   |-Typedef 0x1c75120 '__off64_t'
|   `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75f00 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x1bdecf0 'char *'
|   `-BuiltinType 0x1bde1a0 'char'
|-TypedefDecl 0x1c75f70 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c75fe0 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x1bde2a0 'unsigned int'
|-TypedefDecl 0x1c76050 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x1bde200 'int'
|-RecordDecl 0x1c77140 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x1c771f8 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x1c77248 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x1c77308 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x1c773f8 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x1c774a8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x1c77558 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x1c77500 'struct __mbstate_t' sugar
|   `-RecordType 0x1c771c0 '__mbstate_t'
|     `-Record 0x1c77140 ''
|-RecordDecl 0x1c775c8 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x1c776a0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x1c77720 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1c777c8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x1c77770 'struct _G_fpos_t' sugar
|   `-RecordType 0x1c77650 'struct _G_fpos_t'
|     `-Record 0x1c775c8 '_G_fpos_t'
|-RecordDecl 0x1c77838 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x1c778f0 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x1c77950 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1c779f8 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x1c779a0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x1c778c0 'struct _G_fpos64_t'
|     `-Record 0x1c77838 '_G_fpos64_t'
|-RecordDecl 0x1c77a68 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1c77b60 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1c77b10 'struct _IO_FILE' sugar
|   `-RecordType 0x1c77af0 'struct _IO_FILE'
|     `-Record 0x1c77f78 '_IO_FILE'
|-RecordDecl 0x1c77bb8 prev 0x1c77a68 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1c77c58 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1c77b10 'struct _IO_FILE' sugar
|   `-RecordType 0x1c77af0 'struct _IO_FILE'
|     `-Record 0x1c77f78 '_IO_FILE'
|-RecordDecl 0x1c77cb0 prev 0x1c77bb8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x1c77d30 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x1c77dd0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x1c77e70 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x1c77f20 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x1bde160 'void'
|-RecordDecl 0x1c77f78 prev 0x1c77cb0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x1c78010 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1c78078 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x1c780e0 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1c7b1f8 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1c7b260 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x1c7b2c8 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x1c7b330 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1c7b398 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x1c7b400 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x1c7b468 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1c7b4d0 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x1c7b538 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x1c7b640 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x1c7b710 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x1c7b778 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1c7b7e0 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1c7b840 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x1c7b8a8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1c7b910 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1c7b9f8 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x1c7baa8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1c7bb08 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1c7bc10 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1c7bd10 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x1c7bd88 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1c7bdf0 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x1c7be70 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1c7bed8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x1c7c138 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x1c7dda0 prev 0x1c673e0 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1c7c190 '__gnuc_va_list' sugar
|   |-Typedef 0x1c67448 '__gnuc_va_list'
|   `-TypedefType 0x1c673b0 '__builtin_va_list' sugar
|     |-Typedef 0x1bdf028 '__builtin_va_list'
|     `-ConstantArrayType 0x1bdefd0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x1bdee10 'struct __va_list_tag'
|         `-Record 0x1bded88 '__va_list_tag'
|-TypedefDecl 0x1c7de08 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x1c77670 '__off_t' sugar
|   |-Typedef 0x1c68340 '__off_t'
|   `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c7de90 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x1c7de60 '__ssize_t' sugar
|   |-Typedef 0x1c75d20 '__ssize_t'
|   `-BuiltinType 0x1bde220 'long'
|-TypedefDecl 0x1c7df20 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x1c7def0 '__fpos_t' sugar
|   |-Typedef 0x1c777c8 '__fpos_t'
|   `-ElaboratedType 0x1c77770 'struct _G_fpos_t' sugar
|     `-RecordType 0x1c77650 'struct _G_fpos_t'
|       `-Record 0x1c775c8 '_G_fpos_t'
|-VarDecl 0x1c7dfd8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x1c7e098 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x1c7e110 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x1c7e260 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1c7e190 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x1c7e308 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c7e4d0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1c7e378 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1c7e3f8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1c7e580 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c7e870 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x1c7e5f0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1c7e670 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x1c7e6f0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1c7e770 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x1c7e930 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c7ea90 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1c7e998 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1c7ec28 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x1c7ecc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1c83480 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1c83380 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x1c83528 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c83678 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x1c835e0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x1c83720 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c838f0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1c83790 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x1c83810 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x1c839a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1c839f8 <line:281:47> malloc
|-FunctionDecl 0x1c83ac8 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x1c83a30 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1c83c18 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1c83b80 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1c83ea8 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1c83fa0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1c84008 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1c83f48 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x1c84080 prev 0x1c83ea8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1c83cd8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x1c83d58 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x1c84188 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x1c84130 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1c86488 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1c841c8 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x1c84248 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x1c842c0 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x1c866e8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x1c86558 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1c865d8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x1c86798 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1c867f0 <line:281:47> malloc
|-FunctionDecl 0x1c86a48 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x1c86830 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x1c868a8 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c86928 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x1c86b00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1c86b58 <line:281:47> malloc
|-FunctionDecl 0x1c86da8 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x1c86bc0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x1c86c98 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x1c86e58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1c86eb0 <line:281:47> malloc
|-FunctionDecl 0x1c87078 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x1c86ee8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1c86f68 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x1c87128 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c87470 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x1c87190 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1c87210 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x1c87290 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x1c87308 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x1c87530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c877b8 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x1c87598 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1c87618 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x1c87690 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x1c87870 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c879c8 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x1c878d8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x1c87a70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c87cc0 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1c87db8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1c87e20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1c87d60 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x1c87e98 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1c87ed0 prev 0x1c87cc0 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1c87ad8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1c87b58 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1c87fb0 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x1c87fd8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x1c88138 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1c88230 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1c881d8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x1c882a0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x1c882d8 prev 0x1c88138 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1c88028 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x1c883b0 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x1c883f0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x1c885e8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1c886e0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1c88748 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1c88688 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x1c887c0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1c887f8 prev 0x1c885e8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1c88440 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1c884c0 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1c88900 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x1c88928 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x1c888a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1c88c40 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c88d38 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1c88da0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1c88e08 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c88ce0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x1c88e88 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1c88ec0 prev 0x1c88c40 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c88970 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x1c889f0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1c88ad0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c88fa8 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x1c88fd0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x1c891b0 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c892a8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1c89310 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c89250 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x1c89388 <col:12> Implicit printf 1 0
|-FunctionDecl 0x1c894a0 prev 0x1c891b0 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c89020 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x1c89098 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c89580 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x1c895a8 <col:12> Inherited printf 1 0
|-FunctionDecl 0x1c89820 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c89918 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1c89980 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1c899e8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c898c0 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x1c89a68 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1c89aa0 prev 0x1c89820 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c895f8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1c89678 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1c896f0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c89bb0 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x1c89bd8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x1c89b58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1c89eb8 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1c89fb0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1c8a018 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1c8a080 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1c89f58 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x1c8a100 <col:12> Implicit printf 3 4
|-FunctionDecl 0x1c8a138 prev 0x1c89eb8 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1c89c28 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1c89ca0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c89d20 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x1c8a280 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x1c8a1f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1c8a248 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x1c8a5e0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c8a6d8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1c8a740 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1c8a7a8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1c8a810 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c8a680 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x1c8a898 <col:12> Implicit printf 3 0
|-FunctionDecl 0x1c8a8d0 prev 0x1c8a5e0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c8a2c0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x1c8a338 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c8a3b8 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x1c8a430 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c8aa20 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x1c8a990 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1c8a9e8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x1c8acd0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c8aa60 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1c8aae0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x1c8ab58 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1c8ad88 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x1c8aff8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8ae08 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x1c8ae88 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x1c8b0a8 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x1c8b240 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8b338 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1c8b3a0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1c8b2e0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x1c8b418 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1c8c4e0 prev 0x1c8b240 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8b120 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1c8b1a0 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1c8c5c0 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x1c8c5e8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x1c8c6d0 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8c7c8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1c8c770 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x1c8c838 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1c8c870 prev 0x1c8c6d0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8c638 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x1c8c948 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x1c8c970 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1c8cb68 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8cc60 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1c8ccc8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1c8cc08 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x1c8cd40 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1c8cd78 prev 0x1c8cb68 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8c9c0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x1c8ca40 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1c8ce80 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1c8cea8 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x1c8ce28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x1c8cef8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x1bde300 'float'
|-TypedefDecl 0x1c8cf68 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x1bde320 'double'
|-TypedefDecl 0x1c8cfd8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x1bde320 'double'
|-TypedefDecl 0x1c8d048 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x1bde340 'long double'
|-FunctionDecl 0x1c8d240 prev 0x1c8c4e0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8d0b0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1c8d130 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x1c8d368 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x1c8d390 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x1c8d2e0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x1c98920 prev 0x1c8c870 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c8d3e0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x1c98a40 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x1c98a68 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x1c989c0 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x1c98c08 prev 0x1c8cd78 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1c98ab8 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x1c98b38 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x1c98d58 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1c98d80 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x1c98ca8 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x1c98d30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1c99000 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c990f8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1c99160 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1c991c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c990a0 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x1c99248 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1c99280 prev 0x1c99000 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c98dc8 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x1c98e48 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x1c98ec0 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c993a0 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x1c99338 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x1c99588 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c99680 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1c996e8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c99628 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x1c99760 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x1c99798 prev 0x1c99588 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c993e0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x1c99458 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c998b0 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x1c99848 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x1c9aa10 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c9ab08 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1c9ab70 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1c9abd8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1c9aab0 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x1c9ac58 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1c9ac90 prev 0x1c9aa10 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c9a760 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x1c9a7e0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x1c9a858 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c9add8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x1c9ad48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1c9ada0 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x1c9b068 prev 0x1c99280 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c9ae10 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x1c9ae90 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x1c9af08 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c9b1d0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x1c9b108 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x1c9b198 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x1c9b3a8 prev 0x1c99798 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c9b210 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x1c9b288 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c9b508 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x1c9b448 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x1c9b4d0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x1c9b7b0 prev 0x1c9ac90 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1c9b548 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x1c9b5c8 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x1c9b640 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1c9b940 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x1c9b850 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x1c9b8e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1c9b908 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x1c9ba10 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x1c9b978 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1c9bb60 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1c9bac8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1c9bcd0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x1c9be18 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1c9bd80 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1c9bf60 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x1c9c0a8 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1c9c010 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1c9c300 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1c9c168 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x1c9c1e0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1c9c4e0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1c9c3c8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x1c9c440 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1c9c670 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x1c9c5a8 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x1c9c898 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1c9c780 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x1c9c7f8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x1c9ca78 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1c9c960 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x1c9c9d8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x1c9cbd8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x1c9cb40 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x1c9cd28 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x1c9cc90 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1c9cf00 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1c9cde8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x1c9ce60 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1c9d1f0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9cfc8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1c9d048 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x1c9d0c0 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9d578 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9d2c0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1c9d338 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x1c9d3b8 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x1c9d430 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9d8b0 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9d650 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1c9d6c8 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x1c9d790 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x1c9d808 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9db98 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9d988 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1c9da00 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x1c9da78 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9de00 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9dc68 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x1c9dce0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9df60 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x1c9dec8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x1c9e138 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1c9e020 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x1c9e098 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1c9e4f8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1c9e5f0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1c9e658 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1c9e6c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1c9e728 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1c9e598 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x1c9e7c0 prev 0x1c9e4f8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1c9e200 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x1c9e278 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c9e2f0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c9e368 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x1c9e8b0 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x1c9ec18 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1c9ed10 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1c9ed78 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1c9ede0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1c9ee48 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1c9ecb8 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x1c9eed0 prev 0x1c9ec18 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1c9e920 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1c9e998 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c9ea10 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c9ea88 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x1c9efc0 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x1c9f210 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9f000 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x1c9f078 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c9f0f0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1c9f168 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9f4f8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1c9f2e8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1c9f360 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1c9f3d8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1c9f450 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x1c9f830 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x1c9f5c8 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x1c9f648 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x1c9f6c8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1c9f9f0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x1c9f8f8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1c9fb38 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x1c9faa8 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x1c9fdd0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x1c9fbf0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x1c9fc68 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x1c9fce8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1c9ff58 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x1c9fe98 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1ca0220 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x1ca0010 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x1ca0108 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x1ca04d0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x1ca02e0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x1ca03b8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x1ca0620 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x1ca0590 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x1ca06c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca07f0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca0730 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x1ca0898 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca0998 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca0900 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1ca0a40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca0b38 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x1ca0aa8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x1ca0be0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca0ce0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca0c48 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x1ca0d88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca0e88 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca0df0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1ca0f30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca1068 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x1ca0fa0 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x1ca11b8 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca1120 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1ca1260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca1360 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca12c8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1ca1408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca1508 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1ca1470 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1ca16e0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1ca15c8 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x1ca1648 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x1ca1790 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1ca28c0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x1ca2828 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x1ca2968 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca2a60 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1ca29d0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x1ca2b08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca2c08 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x1ca2b70 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1ca2cb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca2da8 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1ca2d18 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1ca2e50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ca2f50 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x1ca2eb8 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x1ca31a0 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x1ca3008 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x1ca3088 <col:32> col:35 'int'
`-FunctionDecl 0x1ca32a0 <factorial_main.c:3:1, line:14:1> line:3:5 main 'int ()'
  `-CompoundStmt 0x1ca4010 <col:12, line:14:1>
    |-DeclStmt 0x1ca34e0 <line:4:5, col:15>
    | |-VarDecl 0x1ca3358 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x1ca33d8 <col:5, col:12> col:12 used f 'int'
    | `-VarDecl 0x1ca3458 <col:5, col:14> col:14 used n 'int'
    |-CallExpr 0x1ca3670 <line:5:5, col:19> 'int'
    | |-ImplicitCastExpr 0x1ca3658 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1ca34f8 <col:5> 'int (const char *restrict, ...)' Function 0x1c98920 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x1ca36b8 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1ca36a0 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1ca3558 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x1ca35c8 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x1ca3578 <col:18> 'int' lvalue Var 0x1ca3458 'n' 'int'
    |-BinaryOperator 0x1ca3710 <line:6:5, col:7> 'int' '='
    | |-DeclRefExpr 0x1ca36d0 <col:5> 'int' lvalue Var 0x1ca3358 'i' 'int'
    | `-IntegerLiteral 0x1ca36f0 <col:7> 'int' 2
    |-BinaryOperator 0x1ca3770 <line:7:5, col:7> 'int' '='
    | |-DeclRefExpr 0x1ca3730 <col:5> 'int' lvalue Var 0x1ca33d8 'f' 'int'
    | `-IntegerLiteral 0x1ca3750 <col:7> 'int' 1
    |-WhileStmt 0x1ca3eb8 <line:8:5, line:11:5>
    | |-BinaryOperator 0x1ca3cf0 <line:8:12, col:17> 'int' '<='
    | | |-ImplicitCastExpr 0x1ca3cc0 <col:12> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1ca3790 <col:12> 'int' lvalue Var 0x1ca3358 'i' 'int'
    | | `-ImplicitCastExpr 0x1ca3cd8 <col:17> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1ca37b0 <col:17> 'int' lvalue Var 0x1ca3458 'n' 'int'
    | `-CompoundStmt 0x1ca3e98 <col:20, line:11:5>
    |   |-BinaryOperator 0x1ca3dc0 <line:9:9, col:17> 'int' '='
    |   | |-DeclRefExpr 0x1ca3d10 <col:9> 'int' lvalue Var 0x1ca33d8 'f' 'int'
    |   | `-BinaryOperator 0x1ca3da0 <col:13, col:17> 'int' '*'
    |   |   |-ImplicitCastExpr 0x1ca3d70 <col:13> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x1ca3d30 <col:13> 'int' lvalue Var 0x1ca33d8 'f' 'int'
    |   |   `-ImplicitCastExpr 0x1ca3d88 <col:17> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x1ca3d50 <col:17> 'int' lvalue Var 0x1ca3358 'i' 'int'
    |   `-BinaryOperator 0x1ca3e78 <line:10:9, col:13> 'int' '='
    |     |-DeclRefExpr 0x1ca3de0 <col:9> 'int' lvalue Var 0x1ca3358 'i' 'int'
    |     `-BinaryOperator 0x1ca3e58 <col:11, col:13> 'int' '+'
    |       |-ImplicitCastExpr 0x1ca3e40 <col:11> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x1ca3e00 <col:11> 'int' lvalue Var 0x1ca3358 'i' 'int'
    |       `-IntegerLiteral 0x1ca3e20 <col:13> 'int' 1
    |-CallExpr 0x1ca3f68 <line:12:5, col:21> 'int'
    | |-ImplicitCastExpr 0x1ca3f50 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1ca3ed8 <col:5> 'int (const char *, ...)' Function 0x1c882d8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x1ca3fb0 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1ca3f98 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1ca3ef8 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x1ca3fc8 <col:20> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1ca3f18 <col:20> 'int' lvalue Var 0x1ca33d8 'f' 'int'
    `-ReturnStmt 0x1ca4000 <line:13:5, col:12>
      `-IntegerLiteral 0x1ca3fe0 <col:12> 'int' 0
