TranslationUnitDecl 0x1f9afd8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1f9b800 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1f9b5a0 '__int128'
|-TypedefDecl 0x1f9b870 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1f9b5c0 'unsigned __int128'
|-TypedefDecl 0x1f9bb78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1f9b950 'struct __NSConstantString_tag'
|   `-Record 0x1f9b8c8 '__NSConstantString_tag'
|-TypedefDecl 0x1f9bc10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1f9bbd0 'char *'
|   `-BuiltinType 0x1f9b080 'char'
|-TypedefDecl 0x1f9bf08 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x1f9beb0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x1f9bcf0 'struct __va_list_tag'
|     `-Record 0x1f9bc68 '__va_list_tag'
|-TypedefDecl 0x1f9bf78 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x20245c0 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x2024590 '__builtin_va_list' sugar
|   |-Typedef 0x1f9bf08 '__builtin_va_list'
|   `-ConstantArrayType 0x1f9beb0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x1f9bcf0 'struct __va_list_tag'
|       `-Record 0x1f9bc68 '__va_list_tag'
|-TypedefDecl 0x2024628 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x2024590 '__builtin_va_list' sugar
|   |-Typedef 0x1f9bf08 '__builtin_va_list'
|   `-ConstantArrayType 0x1f9beb0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x1f9bcf0 'struct __va_list_tag'
|       `-Record 0x1f9bc68 '__va_list_tag'
|-TypedefDecl 0x2024698 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x1f9b140 'unsigned char'
|-TypedefDecl 0x2024708 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x1f9b160 'unsigned short'
|-TypedefDecl 0x2024778 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x20247e8 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2024858 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x1f9b0a0 'signed char'
|-TypedefDecl 0x20248c8 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x1f9b140 'unsigned char'
|-TypedefDecl 0x2024938 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x1f9b0c0 'short'
|-TypedefDecl 0x20249a8 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x1f9b160 'unsigned short'
|-TypedefDecl 0x2024a18 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x1f9b0e0 'int'
|-TypedefDecl 0x2024a88 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x2024af8 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2024b68 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2024bf0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x2024bc0 '__int8_t' sugar
|   |-Typedef 0x2024858 '__int8_t'
|   `-BuiltinType 0x1f9b0a0 'signed char'
|-TypedefDecl 0x2024c80 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x2024c50 '__uint8_t' sugar
|   |-Typedef 0x20248c8 '__uint8_t'
|   `-BuiltinType 0x1f9b140 'unsigned char'
|-TypedefDecl 0x2024d10 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x2024ce0 '__int16_t' sugar
|   |-Typedef 0x2024938 '__int16_t'
|   `-BuiltinType 0x1f9b0c0 'short'
|-TypedefDecl 0x2024da0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x2024d70 '__uint16_t' sugar
|   |-Typedef 0x20249a8 '__uint16_t'
|   `-BuiltinType 0x1f9b160 'unsigned short'
|-TypedefDecl 0x2024e30 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x2024e00 '__int32_t' sugar
|   |-Typedef 0x2024a18 '__int32_t'
|   `-BuiltinType 0x1f9b0e0 'int'
|-TypedefDecl 0x2024ec0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x2024e90 '__uint32_t' sugar
|   |-Typedef 0x2024a88 '__uint32_t'
|   `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x2024f50 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x2024f20 '__int64_t' sugar
|   |-Typedef 0x2024af8 '__int64_t'
|   `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2024fe0 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x2024fb0 '__uint64_t' sugar
|   |-Typedef 0x2024b68 '__uint64_t'
|   `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2025050 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x20250c0 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2025130 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x20251a0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2025210 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2025280 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x20252f0 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x2025360 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x20253d0 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2025440 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x20254b0 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2025520 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032300 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032370 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x1f9b0e0 'int'
|-RecordDecl 0x20323c8 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x2032510 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x20325b8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x2032560 'struct __fsid_t' sugar
|   `-RecordType 0x2032450 '__fsid_t'
|     `-Record 0x20323c8 ''
|-TypedefDecl 0x2032640 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x20326b0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2032720 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2032790 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x2032800 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032870 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x20328e0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032950 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x20329c0 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x1f9b0e0 'int'
|-TypedefDecl 0x2032a30 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x1f9b0e0 'int'
|-TypedefDecl 0x2032aa0 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x1f9b0e0 'int'
|-TypedefDecl 0x2032b10 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x1f9b760 'void *'
|   `-BuiltinType 0x1f9b040 'void'
|-TypedefDecl 0x2032b80 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032bf0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032c60 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032cd0 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2032d40 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2032db0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2032e20 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2032e90 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032f00 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032f70 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x2032fe0 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x1f9b1a0 'unsigned long'
|-TypedefDecl 0x2033070 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x2033040 '__off64_t' sugar
|   |-Typedef 0x2032300 '__off64_t'
|   `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x20330e0 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x1f9bbd0 'char *'
|   `-BuiltinType 0x1f9b080 'char'
|-TypedefDecl 0x2033150 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x20331c0 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x1f9b180 'unsigned int'
|-TypedefDecl 0x2033230 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x1f9b0e0 'int'
|-RecordDecl 0x2034320 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x20343d8 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x2034428 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x20344e8 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x20345d8 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x2034688 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x2034738 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x20346e0 'struct __mbstate_t' sugar
|   `-RecordType 0x20343a0 '__mbstate_t'
|     `-Record 0x2034320 ''
|-RecordDecl 0x20347a8 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x2034880 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x2034900 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x20349a8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x2034950 'struct _G_fpos_t' sugar
|   `-RecordType 0x2034830 'struct _G_fpos_t'
|     `-Record 0x20347a8 '_G_fpos_t'
|-RecordDecl 0x2034a18 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x2034ad0 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x2034b30 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2034bd8 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x2034b80 'struct _G_fpos64_t' sugar
|   `-RecordType 0x2034aa0 'struct _G_fpos64_t'
|     `-Record 0x2034a18 '_G_fpos64_t'
|-RecordDecl 0x2034c48 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x2034d40 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2034cf0 'struct _IO_FILE' sugar
|   `-RecordType 0x2034cd0 'struct _IO_FILE'
|     `-Record 0x2035158 '_IO_FILE'
|-RecordDecl 0x2034d98 prev 0x2034c48 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x2034e38 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2034cf0 'struct _IO_FILE' sugar
|   `-RecordType 0x2034cd0 'struct _IO_FILE'
|     `-Record 0x2035158 '_IO_FILE'
|-RecordDecl 0x2034e90 prev 0x2034d98 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x2034f10 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x2034fb0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x2035050 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x2035100 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x1f9b040 'void'
|-RecordDecl 0x2035158 prev 0x2034e90 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x20351f0 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x2035258 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x20352c0 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x20383d8 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x2038440 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x20384a8 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x2038510 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x2038578 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x20385e0 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x2038648 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x20386b0 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x2038718 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x2038820 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x20388f0 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x2038958 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x20389c0 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x2038a20 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x2038a88 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x2038af0 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x2038bd8 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x2038c88 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x2038ce8 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x2038df0 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x2038ef0 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x2038f68 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x2038fd0 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x2039050 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x20390b8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x2039318 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x203af80 prev 0x20245c0 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x2039370 '__gnuc_va_list' sugar
|   |-Typedef 0x2024628 '__gnuc_va_list'
|   `-TypedefType 0x2024590 '__builtin_va_list' sugar
|     |-Typedef 0x1f9bf08 '__builtin_va_list'
|     `-ConstantArrayType 0x1f9beb0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x1f9bcf0 'struct __va_list_tag'
|         `-Record 0x1f9bc68 '__va_list_tag'
|-TypedefDecl 0x203afe8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x2034850 '__off_t' sugar
|   |-Typedef 0x2025520 '__off_t'
|   `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x203b070 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x203b040 '__ssize_t' sugar
|   |-Typedef 0x2032f00 '__ssize_t'
|   `-BuiltinType 0x1f9b100 'long'
|-TypedefDecl 0x203b100 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x203b0d0 '__fpos_t' sugar
|   |-Typedef 0x20349a8 '__fpos_t'
|   `-ElaboratedType 0x2034950 'struct _G_fpos_t' sugar
|     `-RecordType 0x2034830 'struct _G_fpos_t'
|       `-Record 0x20347a8 '_G_fpos_t'
|-VarDecl 0x203b1b8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x203b278 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x203b2f0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x203b440 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x203b370 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x203b4e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x203b6b0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x203b558 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x203b5d8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x203b760 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x203ba50 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x203b7d0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x203b850 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x203b8d0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x203b950 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x203bb10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x203bc70 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x203bb78 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x203be08 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x203bea8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x2040660 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x2040560 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x2040708 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2040858 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x20407c0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x2040900 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2040ad0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2040970 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x20409f0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x2040b80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x2040bd8 <line:281:47> malloc
|-FunctionDecl 0x2040ca8 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x2040c10 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2040df8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2040d60 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2041088 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2041180 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x20411e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x2041128 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x2041260 prev 0x2041088 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2040eb8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x2040f38 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x2041368 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x2041310 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x2043668 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x20413a8 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x2041428 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x20414a0 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x20438c8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x2043738 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x20437b8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x2043978 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x20439d0 <line:281:47> malloc
|-FunctionDecl 0x2043c28 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x2043a10 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x2043a88 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x2043b08 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x2043ce0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x2043d38 <line:281:47> malloc
|-FunctionDecl 0x2043f88 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2043da0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x2043e78 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x2044038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x2044090 <line:281:47> malloc
|-FunctionDecl 0x2044258 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x20440c8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x2044148 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x2044308 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2044650 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x2044370 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x20443f0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x2044470 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x20444e8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x2044710 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2044998 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x2044778 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x20447f8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x2044870 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x2044a50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2044ba8 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x2044ab8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x2044c50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2044ea0 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2044f98 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x2045000 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x2044f40 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x2045078 <col:12> Implicit printf 2 3
|-FunctionDecl 0x20450b0 prev 0x2044ea0 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2044cb8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x2044d38 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x2045190 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x20451b8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x2045318 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2045410 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x20453b8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x2045480 <col:12> Implicit printf 1 2
|-FunctionDecl 0x20454b8 prev 0x2045318 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2045208 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x2045590 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x20455d0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x20457c8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x20458c0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2045928 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x2045868 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x20459a0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x20459d8 prev 0x20457c8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2045620 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x20456a0 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x2045ae0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x2045b08 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x2045a88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x2045e20 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2045f18 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x2045f80 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2045fe8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2045ec0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x2046068 <col:12> Implicit printf 2 0
|-FunctionDecl 0x20460a0 prev 0x2045e20 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2045b50 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x2045bd0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x2045cb0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2046188 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x20461b0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x2046390 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2046488 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x20464f0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2046430 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x2046568 <col:12> Implicit printf 1 0
|-FunctionDecl 0x2046680 prev 0x2046390 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2046200 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x2046278 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2046760 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x2046788 <col:12> Inherited printf 1 0
|-FunctionDecl 0x2046a00 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2046af8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2046b60 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2046bc8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2046aa0 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x2046c48 <col:12> Implicit printf 2 0
|-FunctionDecl 0x2046c80 prev 0x2046a00 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x20467d8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x2046858 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x20468d0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2046d90 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x2046db8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x2046d38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x2047098 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2047190 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x20471f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2047260 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x2047138 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x20472e0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x2047318 prev 0x2047098 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2046e08 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x2046e80 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2046f00 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x2047460 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x20473d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x2047428 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x20477c0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x20478b8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2047920 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2047988 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x20479f0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2047860 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x2047a78 <col:12> Implicit printf 3 0
|-FunctionDecl 0x2047ab0 prev 0x20477c0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x20474a0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x2047518 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2047598 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x2047610 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2047c00 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x2047b70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x2047bc8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x2047eb0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2047c40 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x2047cc0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x2047d38 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2047f68 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x20481d8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2047fe8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x2048068 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x2048288 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x2048420 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2048518 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x2048580 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x20484c0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x20485f8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x20496c0 prev 0x2048420 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2048300 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x2048380 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x20497a0 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x20497c8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x20498b0 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x20499a8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x2049950 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x2049a18 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x2049a50 prev 0x20498b0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x2049818 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x2049b28 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x2049b50 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x2049d48 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2049e40 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2049ea8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x2049de8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x2049f20 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x2049f58 prev 0x2049d48 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2049ba0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x2049c20 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x204a060 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x204a088 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x204a008 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x204a0d8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x1f9b1e0 'float'
|-TypedefDecl 0x204a148 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x1f9b200 'double'
|-TypedefDecl 0x204a1b8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x1f9b200 'double'
|-TypedefDecl 0x204a228 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x1f9b220 'long double'
|-FunctionDecl 0x204a420 prev 0x20496c0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x204a290 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x204a310 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x204a548 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x204a570 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x204a4c0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x2055b00 prev 0x2049a50 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x204a5c0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x2055c20 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x2055c48 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x2055ba0 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x2055de8 prev 0x2049f58 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2055c98 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x2055d18 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x2055f38 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x2055f60 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x2055e88 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x2055f10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x20561e0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x20562d8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x2056340 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x20563a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2056280 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x2056428 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2056460 prev 0x20561e0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2055fa8 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x2056028 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x20560a0 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2056580 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x2056518 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x2056768 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2056860 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x20568c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2056808 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x2056940 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x2056978 prev 0x2056768 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x20565c0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x2056638 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2056a90 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x2056a28 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x2057bf0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2057ce8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2057d50 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x2057db8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x2057c90 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x2057e38 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2057e70 prev 0x2057bf0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2057940 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x20579c0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x2057a38 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2057fb8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x2057f28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x2057f80 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x2058248 prev 0x2056460 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2057ff0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x2058070 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x20580e8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x20583b0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x20582e8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x2058378 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x2058588 prev 0x2056978 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x20583f0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x2058468 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x20586e8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x2058628 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x20586b0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x2058990 prev 0x2057e70 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2058728 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x20587a8 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x2058820 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x2058b20 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x2058a30 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x2058ac0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x2058ae8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x2058bf0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x2058b58 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x2058d40 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x2058ca8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2058eb0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x2058ff8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2058f60 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2059140 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x2059288 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x20591f0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x20594e0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2059348 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x20593c0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x20596c0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x20595a8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x2059620 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2059850 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x2059788 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x2059a78 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2059960 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x20599d8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x2059c58 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2059b40 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x2059bb8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x2059db8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x2059d20 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x2059f08 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x2059e70 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x205a0e0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2059fc8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x205a040 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x205a3d0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x205a1a8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x205a228 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x205a2a0 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x205a758 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x205a4a0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x205a518 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x205a598 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x205a610 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x205aa90 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x205a830 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x205a8a8 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x205a970 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x205a9e8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x205ad78 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x205ab68 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x205abe0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x205ac58 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x205afe0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x205ae48 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x205aec0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x205b140 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x205b0a8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x205b318 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x205b200 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x205b278 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x205b6d8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x205b7d0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x205b838 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x205b8a0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x205b908 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x205b778 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x205b9a0 prev 0x205b6d8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x205b3e0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x205b458 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x205b4d0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x205b548 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x205ba90 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x205bdf8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x205bef0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x205bf58 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x205bfc0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x205c028 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x205be98 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x205c0b0 prev 0x205bdf8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x205bb00 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x205bb78 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x205bbf0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x205bc68 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x205c1a0 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x205c3f0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x205c1e0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x205c258 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x205c2d0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x205c348 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x205c6d8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x205c4c8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x205c540 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x205c5b8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x205c630 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x205ca10 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x205c7a8 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x205c828 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x205c8a8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x205cbd0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x205cad8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x205cd18 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x205cc88 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x205cfb0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x205cdd0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x205ce48 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x205cec8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x205d138 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x205d078 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x205d400 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x205d1f0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x205d2e8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x205d6b0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x205d4c0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x205d598 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x205d800 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x205d770 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x205d8a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205d9d0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x205d910 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x205da78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205db78 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x205dae0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x205dc20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205dd18 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x205dc88 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x205ddc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205dec0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x205de28 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x205df68 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205e068 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x205dfd0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x205e110 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205e248 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x205e180 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x205e398 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x205e300 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x205e440 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205e540 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x205e4a8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x205e5e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205e6e8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x205e650 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x205e8c0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x205e7a8 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x205e828 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x205e970 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x205faa0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x205fa08 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x205fb48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205fc40 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x205fbb0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x205fce8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205fde8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x205fd50 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x205fe90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x205ff88 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x205fef8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2060030 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2060130 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x2060098 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x2060380 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x20601e8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x2060268 <col:32> col:35 'int'
`-FunctionDecl 0x2060480 <factorial_opt.c:3:1, line:17:1> line:3:5 main 'int ()'
  `-CompoundStmt 0x20614c8 <col:12, line:17:1>
    |-DeclStmt 0x20606c0 <line:4:5, col:15>
    | |-VarDecl 0x2060538 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x20605b8 <col:5, col:12> col:12 used n 'int'
    | `-VarDecl 0x2060638 <col:5, col:14> col:14 used f 'int'
    |-CallExpr 0x2060850 <line:5:5, col:19> 'int'
    | |-ImplicitCastExpr 0x2060838 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x20606d8 <col:5> 'int (const char *restrict, ...)' Function 0x2055b00 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x2060898 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x2060880 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2060738 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x20607a8 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x2060758 <col:18> 'int' lvalue Var 0x20605b8 'n' 'int'
    |-BinaryOperator 0x20608f0 <line:6:5, col:9> 'int' '='
    | |-DeclRefExpr 0x20608b0 <col:5> 'int' lvalue Var 0x2060538 'i' 'int'
    | `-IntegerLiteral 0x20608d0 <col:9> 'int' 2
    |-BinaryOperator 0x2060950 <line:7:5, col:7> 'int' '='
    | |-DeclRefExpr 0x2060910 <col:5> 'int' lvalue Var 0x2060638 'f' 'int'
    | `-IntegerLiteral 0x2060930 <col:7> 'int' 1
    |-WhileStmt 0x20611b0 <line:8:5, line:11:5>
    | |-BinaryOperator 0x2060f30 <line:8:12, col:20> 'int' '<='
    | | |-ParenExpr 0x2060ed8 <col:12, col:16> 'int'
    | | | `-BinaryOperator 0x2060eb8 <col:13, col:15> 'int' '+'
    | | |   |-ImplicitCastExpr 0x2060ea0 <col:13> 'int' <LValueToRValue>
    | | |   | `-DeclRefExpr 0x2060970 <col:13> 'int' lvalue Var 0x2060538 'i' 'int'
    | | |   `-IntegerLiteral 0x2060990 <col:15> 'int' 1
    | | `-ImplicitCastExpr 0x2060f18 <col:20> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x2060ef8 <col:20> 'int' lvalue Var 0x20605b8 'n' 'int'
    | `-CompoundStmt 0x2061190 <col:23, line:11:5>
    |   |-BinaryOperator 0x20610b8 <line:9:9, col:23> 'int' '='
    |   | |-DeclRefExpr 0x2060f50 <col:9> 'int' lvalue Var 0x2060638 'f' 'int'
    |   | `-BinaryOperator 0x2061098 <col:13, col:23> 'int' '*'
    |   |   |-BinaryOperator 0x2060fe0 <col:13, col:17> 'int' '*'
    |   |   | |-ImplicitCastExpr 0x2060fb0 <col:13> 'int' <LValueToRValue>
    |   |   | | `-DeclRefExpr 0x2060f70 <col:13> 'int' lvalue Var 0x2060638 'f' 'int'
    |   |   | `-ImplicitCastExpr 0x2060fc8 <col:17> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x2060f90 <col:17> 'int' lvalue Var 0x2060538 'i' 'int'
    |   |   `-ParenExpr 0x2061078 <col:19, col:23> 'int'
    |   |     `-BinaryOperator 0x2061058 <col:20, col:22> 'int' '+'
    |   |       |-ImplicitCastExpr 0x2061040 <col:20> 'int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x2061000 <col:20> 'int' lvalue Var 0x2060538 'i' 'int'
    |   |       `-IntegerLiteral 0x2061020 <col:22> 'int' 1
    |   `-BinaryOperator 0x2061170 <line:10:9, col:17> 'int' '='
    |     |-DeclRefExpr 0x20610d8 <col:9> 'int' lvalue Var 0x2060538 'i' 'int'
    |     `-BinaryOperator 0x2061150 <col:13, col:17> 'int' '+'
    |       |-ImplicitCastExpr 0x2061138 <col:13> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x20610f8 <col:13> 'int' lvalue Var 0x2060538 'i' 'int'
    |       `-IntegerLiteral 0x2061118 <col:17> 'int' 2
    |-IfStmt 0x2061370 <line:12:5, line:14:5>
    | |-BinaryOperator 0x2061268 <line:12:8, col:13> 'int' '=='
    | | |-BinaryOperator 0x2061228 <col:8, col:10> 'int' '%'
    | | | |-ImplicitCastExpr 0x2061210 <col:8> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x20611d0 <col:8> 'int' lvalue Var 0x20605b8 'n' 'int'
    | | | `-IntegerLiteral 0x20611f0 <col:10> 'int' 2
    | | `-IntegerLiteral 0x2061248 <col:13> 'int' 0
    | `-CompoundStmt 0x2061358 <col:15, line:14:5>
    |   `-BinaryOperator 0x2061338 <line:13:9, col:13> 'int' '='
    |     |-DeclRefExpr 0x2061288 <col:9> 'int' lvalue Var 0x2060638 'f' 'int'
    |     `-BinaryOperator 0x2061318 <col:11, col:13> 'int' '*'
    |       |-ImplicitCastExpr 0x20612e8 <col:11> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x20612a8 <col:11> 'int' lvalue Var 0x2060638 'f' 'int'
    |       `-ImplicitCastExpr 0x2061300 <col:13> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x20612c8 <col:13> 'int' lvalue Var 0x20605b8 'n' 'int'
    |-CallExpr 0x2061420 <line:15:5, col:21> 'int'
    | |-ImplicitCastExpr 0x2061408 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2061390 <col:5> 'int (const char *, ...)' Function 0x20454b8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2061468 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x2061450 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x20613b0 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x2061480 <col:20> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x20613d0 <col:20> 'int' lvalue Var 0x2060638 'f' 'int'
    `-ReturnStmt 0x20614b8 <line:16:5, col:12>
      `-IntegerLiteral 0x2061498 <col:12> 'int' 0
