TranslationUnitDecl 0x23510f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2351920 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x23516c0 '__int128'
|-TypedefDecl 0x2351990 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x23516e0 'unsigned __int128'
|-TypedefDecl 0x2351c98 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x2351a70 'struct __NSConstantString_tag'
|   `-Record 0x23519e8 '__NSConstantString_tag'
|-TypedefDecl 0x2351d30 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2351cf0 'char *'
|   `-BuiltinType 0x23511a0 'char'
|-TypedefDecl 0x2352028 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x2351fd0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x2351e10 'struct __va_list_tag'
|     `-Record 0x2351d88 '__va_list_tag'
|-TypedefDecl 0x2352098 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23da560 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x23da530 '__builtin_va_list' sugar
|   |-Typedef 0x2352028 '__builtin_va_list'
|   `-ConstantArrayType 0x2351fd0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x2351e10 'struct __va_list_tag'
|       `-Record 0x2351d88 '__va_list_tag'
|-TypedefDecl 0x23da5c8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x23da530 '__builtin_va_list' sugar
|   |-Typedef 0x2352028 '__builtin_va_list'
|   `-ConstantArrayType 0x2351fd0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x2351e10 'struct __va_list_tag'
|       `-Record 0x2351d88 '__va_list_tag'
|-TypedefDecl 0x23da638 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x2351260 'unsigned char'
|-TypedefDecl 0x23da6a8 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x2351280 'unsigned short'
|-TypedefDecl 0x23da718 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23da788 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23da7f8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x23511c0 'signed char'
|-TypedefDecl 0x23da868 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x2351260 'unsigned char'
|-TypedefDecl 0x23da8d8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x23511e0 'short'
|-TypedefDecl 0x23da948 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x2351280 'unsigned short'
|-TypedefDecl 0x23da9b8 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x2351200 'int'
|-TypedefDecl 0x23daa28 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23daa98 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23dab08 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23dab90 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x23dab60 '__int8_t' sugar
|   |-Typedef 0x23da7f8 '__int8_t'
|   `-BuiltinType 0x23511c0 'signed char'
|-TypedefDecl 0x23dac20 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x23dabf0 '__uint8_t' sugar
|   |-Typedef 0x23da868 '__uint8_t'
|   `-BuiltinType 0x2351260 'unsigned char'
|-TypedefDecl 0x23dacb0 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x23dac80 '__int16_t' sugar
|   |-Typedef 0x23da8d8 '__int16_t'
|   `-BuiltinType 0x23511e0 'short'
|-TypedefDecl 0x23dad40 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x23dad10 '__uint16_t' sugar
|   |-Typedef 0x23da948 '__uint16_t'
|   `-BuiltinType 0x2351280 'unsigned short'
|-TypedefDecl 0x23dadd0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x23dada0 '__int32_t' sugar
|   |-Typedef 0x23da9b8 '__int32_t'
|   `-BuiltinType 0x2351200 'int'
|-TypedefDecl 0x23dae60 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x23dae30 '__uint32_t' sugar
|   |-Typedef 0x23daa28 '__uint32_t'
|   `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23daef0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x23daec0 '__int64_t' sugar
|   |-Typedef 0x23daa98 '__int64_t'
|   `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23daf80 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x23daf50 '__uint64_t' sugar
|   |-Typedef 0x23dab08 '__uint64_t'
|   `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23daff0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23db060 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23db0d0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23db140 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23db1b0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23db220 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23db290 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23db300 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23db370 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23db3e0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23db450 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23db4c0 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e82a0 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8310 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x2351200 'int'
|-RecordDecl 0x23e8368 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x23e84b0 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x23e8558 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x23e8500 'struct __fsid_t' sugar
|   `-RecordType 0x23e83f0 '__fsid_t'
|     `-Record 0x23e8368 ''
|-TypedefDecl 0x23e85e0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8650 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e86c0 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e8730 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23e87a0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8810 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23e8880 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e88f0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8960 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x2351200 'int'
|-TypedefDecl 0x23e89d0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x2351200 'int'
|-TypedefDecl 0x23e8a40 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x2351200 'int'
|-TypedefDecl 0x23e8ab0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x2351880 'void *'
|   `-BuiltinType 0x2351160 'void'
|-TypedefDecl 0x23e8b20 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8b90 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8c00 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8c70 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e8ce0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e8d50 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e8dc0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e8e30 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8ea0 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8f10 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e8f80 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x23512c0 'unsigned long'
|-TypedefDecl 0x23e9010 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x23e8fe0 '__off64_t' sugar
|   |-Typedef 0x23e82a0 '__off64_t'
|   `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e9080 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x2351cf0 'char *'
|   `-BuiltinType 0x23511a0 'char'
|-TypedefDecl 0x23e90f0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23e9160 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x23512a0 'unsigned int'
|-TypedefDecl 0x23e91d0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x2351200 'int'
|-RecordDecl 0x23ea2c0 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x23ea378 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x23ea3c8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x23ea488 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x23ea578 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x23ea628 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x23ea6d8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x23ea680 'struct __mbstate_t' sugar
|   `-RecordType 0x23ea340 '__mbstate_t'
|     `-Record 0x23ea2c0 ''
|-RecordDecl 0x23ea748 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x23ea820 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x23ea8a0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x23ea948 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x23ea8f0 'struct _G_fpos_t' sugar
|   `-RecordType 0x23ea7d0 'struct _G_fpos_t'
|     `-Record 0x23ea748 '_G_fpos_t'
|-RecordDecl 0x23ea9b8 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x23eaa70 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x23eaad0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x23eab78 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x23eab20 'struct _G_fpos64_t' sugar
|   `-RecordType 0x23eaa40 'struct _G_fpos64_t'
|     `-Record 0x23ea9b8 '_G_fpos64_t'
|-RecordDecl 0x23eabe8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x23eace0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x23eac90 'struct _IO_FILE' sugar
|   `-RecordType 0x23eac70 'struct _IO_FILE'
|     `-Record 0x23eb0f8 '_IO_FILE'
|-RecordDecl 0x23ead38 prev 0x23eabe8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x23eadd8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x23eac90 'struct _IO_FILE' sugar
|   `-RecordType 0x23eac70 'struct _IO_FILE'
|     `-Record 0x23eb0f8 '_IO_FILE'
|-RecordDecl 0x23eae30 prev 0x23ead38 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x23eaeb0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x23eaf50 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x23eaff0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x23eb0a0 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x2351160 'void'
|-RecordDecl 0x23eb0f8 prev 0x23eae30 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x23eb190 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x23eb1f8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x23eb260 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x23ee378 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x23ee3e0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x23ee448 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x23ee4b0 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x23ee518 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x23ee580 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x23ee5e8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x23ee650 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x23ee6b8 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x23ee7c0 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x23ee890 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x23ee8f8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x23ee960 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x23ee9c0 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x23eea28 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x23eea90 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x23eeb78 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x23eec28 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x23eec88 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x23eed90 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x23eee90 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x23eef08 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x23eef70 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x23eeff0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x23ef058 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x23ef2b8 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x23f0f20 prev 0x23da560 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x23ef310 '__gnuc_va_list' sugar
|   |-Typedef 0x23da5c8 '__gnuc_va_list'
|   `-TypedefType 0x23da530 '__builtin_va_list' sugar
|     |-Typedef 0x2352028 '__builtin_va_list'
|     `-ConstantArrayType 0x2351fd0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x2351e10 'struct __va_list_tag'
|         `-Record 0x2351d88 '__va_list_tag'
|-TypedefDecl 0x23f0f88 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x23ea7f0 '__off_t' sugar
|   |-Typedef 0x23db4c0 '__off_t'
|   `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23f1010 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x23f0fe0 '__ssize_t' sugar
|   |-Typedef 0x23e8ea0 '__ssize_t'
|   `-BuiltinType 0x2351220 'long'
|-TypedefDecl 0x23f10a0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x23f1070 '__fpos_t' sugar
|   |-Typedef 0x23ea948 '__fpos_t'
|   `-ElaboratedType 0x23ea8f0 'struct _G_fpos_t' sugar
|     `-RecordType 0x23ea7d0 'struct _G_fpos_t'
|       `-Record 0x23ea748 '_G_fpos_t'
|-VarDecl 0x23f1158 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x23f1218 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x23f1290 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x23f13e0 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x23f1310 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x23f1488 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23f1650 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x23f14f8 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x23f1578 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x23f1700 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23f19f0 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x23f1770 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x23f17f0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x23f1870 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x23f18f0 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x23f1ab0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23f1c10 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x23f1b18 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x23f1da8 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x23f1e48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x23f6600 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x23f6500 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x23f66a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23f67f8 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x23f6760 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x23f68a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23f6a70 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x23f6910 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x23f6990 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x23f6b20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x23f6b78 <line:281:47> malloc
|-FunctionDecl 0x23f6c48 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x23f6bb0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x23f6d98 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x23f6d00 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x23f7028 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x23f7120 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x23f7188 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x23f70c8 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x23f7200 prev 0x23f7028 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x23f6e58 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x23f6ed8 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x23f7308 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x23f72b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x23f9608 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x23f7348 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x23f73c8 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x23f7440 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x23f9868 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x23f96d8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x23f9758 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x23f9918 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x23f9970 <line:281:47> malloc
|-FunctionDecl 0x23f9bc8 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x23f99b0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x23f9a28 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x23f9aa8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x23f9c80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x23f9cd8 <line:281:47> malloc
|-FunctionDecl 0x23f9f28 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x23f9d40 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x23f9e18 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x23f9fd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x23fa030 <line:281:47> malloc
|-FunctionDecl 0x23fa1f8 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x23fa068 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x23fa0e8 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x23fa2a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23fa5f0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x23fa310 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x23fa390 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x23fa410 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x23fa488 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x23fa6b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23fa938 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x23fa718 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x23fa798 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x23fa810 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x23fa9f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23fab48 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x23faa58 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x23fabf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x23fae40 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x23faf38 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x23fafa0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x23faee0 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x23fb018 <col:12> Implicit printf 2 3
|-FunctionDecl 0x23fb050 prev 0x23fae40 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x23fac58 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x23facd8 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x23fb130 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x23fb158 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x23fb2b8 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x23fb3b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x23fb358 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x23fb420 <col:12> Implicit printf 1 2
|-FunctionDecl 0x23fb458 prev 0x23fb2b8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x23fb1a8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x23fb530 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x23fb570 <col:12> Inherited printf 1 2
|-FunctionDecl 0x23fb768 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x23fb860 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23fb8c8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x23fb808 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x23fb940 <col:12> Implicit printf 2 3
|-FunctionDecl 0x23fb978 prev 0x23fb768 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x23fb5c0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x23fb640 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x23fba80 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x23fbaa8 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x23fba28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x23fbdc0 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fbeb8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x23fbf20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x23fbf88 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x23fbe60 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x23fc008 <col:12> Implicit printf 2 0
|-FunctionDecl 0x23fc040 prev 0x23fbdc0 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fbaf0 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x23fbb70 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x23fbc50 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x23fc128 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x23fc150 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x23fc330 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fc428 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x23fc490 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x23fc3d0 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x23fc508 <col:12> Implicit printf 1 0
|-FunctionDecl 0x23fc620 prev 0x23fc330 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fc1a0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x23fc218 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x23fc700 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x23fc728 <col:12> Inherited printf 1 0
|-FunctionDecl 0x23fc9a0 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fca98 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23fcb00 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x23fcb68 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x23fca40 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x23fcbe8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x23fcc20 prev 0x23fc9a0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fc778 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x23fc7f8 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x23fc870 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x23fcd30 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x23fcd58 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x23fccd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x23fd038 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x23fd130 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23fd198 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x23fd200 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x23fd0d8 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x23fd280 <col:12> Implicit printf 3 4
|-FunctionDecl 0x23fd2b8 prev 0x23fd038 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x23fcda8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x23fce20 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x23fcea0 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x23fd400 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x23fd370 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x23fd3c8 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x23fd760 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fd858 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x23fd8c0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x23fd928 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x23fd990 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x23fd800 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x23fda18 <col:12> Implicit printf 3 0
|-FunctionDecl 0x23fda50 prev 0x23fd760 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fd440 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x23fd4b8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x23fd538 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x23fd5b0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x23fdba0 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x23fdb10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x23fdb68 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x23fde50 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x23fdbe0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x23fdc60 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x23fdcd8 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x23fdf08 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x23fe178 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x23fdf88 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x23fe008 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x23fe228 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x23fe3c0 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x23fe4b8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x23fe520 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x23fe460 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x23fe598 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x23ff660 prev 0x23fe3c0 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x23fe2a0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x23fe320 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x23ff740 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x23ff768 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x23ff850 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x23ff948 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x23ff8f0 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x23ff9b8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x23ff9f0 prev 0x23ff850 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x23ff7b8 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x23ffac8 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x23ffaf0 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x23ffce8 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x23ffde0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x23ffe48 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x23ffd88 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x23ffec0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x23ffef8 prev 0x23ffce8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x23ffb40 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x23ffbc0 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x2400000 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x2400028 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x23fffa8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x2400078 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x2351300 'float'
|-TypedefDecl 0x24000e8 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x2351320 'double'
|-TypedefDecl 0x2400158 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x2351320 'double'
|-TypedefDecl 0x24001c8 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x2351340 'long double'
|-FunctionDecl 0x24003c0 prev 0x23ff660 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2400230 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x24002b0 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x24004e8 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x2400510 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x2400460 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x240baa0 prev 0x23ff9f0 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x2400560 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x240bbc0 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x240bbe8 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x240bb40 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x240bd88 prev 0x23ffef8 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x240bc38 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x240bcb8 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x240bed8 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x240bf00 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x240be28 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x240beb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x240c180 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240c278 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x240c2e0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x240c348 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x240c220 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x240c3c8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x240c400 prev 0x240c180 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240bf48 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x240bfc8 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x240c040 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x240c520 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x240c4b8 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x240c708 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240c800 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x240c868 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x240c7a8 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x240c8e0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x240c918 prev 0x240c708 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240c560 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x240c5d8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x240ca30 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x240c9c8 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x240db90 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240dc88 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x240dcf0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x240dd58 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x240dc30 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x240ddd8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x240de10 prev 0x240db90 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240d8e0 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x240d960 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x240d9d8 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x240df58 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x240dec8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x240df20 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x240e1e8 prev 0x240c400 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240df90 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x240e010 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x240e088 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x240e350 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x240e288 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x240e318 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x240e528 prev 0x240c918 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240e390 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x240e408 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x240e688 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x240e5c8 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x240e650 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x240e930 prev 0x240de10 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x240e6c8 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x240e748 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x240e7c0 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x240eac0 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x240e9d0 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x240ea60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x240ea88 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x240eb90 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x240eaf8 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x240ece0 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x240ec48 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x240ee50 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x240ef98 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x240ef00 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x240f0e0 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x240f228 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x240f190 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x240f480 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x240f2e8 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x240f360 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x240f660 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x240f548 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x240f5c0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x240f7f0 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x240f728 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x240fa18 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x240f900 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x240f978 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x240fbf8 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x240fae0 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x240fb58 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x240fd58 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x240fcc0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x240fea8 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x240fe10 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2410080 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x240ff68 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x240ffe0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2410370 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x2410148 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x24101c8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x2410240 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x24106f8 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x2410440 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x24104b8 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x2410538 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x24105b0 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x2410a30 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x24107d0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x2410848 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x2410910 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x2410988 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x2410d18 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x2410b08 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x2410b80 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x2410bf8 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x2410f80 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x2410de8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x2410e60 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x24110e0 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x2411048 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x24112b8 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x24111a0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x2411218 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2411678 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2411770 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x24117d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2411840 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x24118a8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x2411718 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x2411940 prev 0x2411678 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2411380 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x24113f8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2411470 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x24114e8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x2411a30 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x2411d98 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2411e90 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x2411ef8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2411f60 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2411fc8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x2411e38 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x2412050 prev 0x2411d98 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x2411aa0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x2411b18 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2411b90 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x2411c08 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x2412140 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x2412390 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x2412180 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x24121f8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2412270 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x24122e8 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x2412678 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x2412468 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x24124e0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2412558 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x24125d0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x24129b0 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x2412748 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x24127c8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x2412848 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2412b70 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x2412a78 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2412cb8 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x2412c28 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x2412f50 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x2412d70 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x2412de8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x2412e68 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x24130d8 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x2413018 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x24133a0 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x2413190 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x2413288 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x2413650 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x2413460 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x2413538 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x24137a0 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x2413710 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x2413848 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2413970 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x24138b0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x2413a18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2413b18 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x2413a80 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2413bc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2413cb8 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x2413c28 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x2413d60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2413e60 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2413dc8 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x2413f08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2414008 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2413f70 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x24140b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x24141e8 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x2414120 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x2414338 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x24142a0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x24143e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x24144e0 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2414448 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2414588 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2414688 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x24145f0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2414860 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2414748 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x24147c8 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x2414910 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x2415a40 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x24159a8 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x2415ae8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2415be0 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2415b50 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x2415c88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2415d88 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x2415cf0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2415e30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x2415f28 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2415e98 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2415fd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x24160d0 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x2416038 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x2416320 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x2416188 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x2416208 <col:32> col:35 'int'
|-VarDecl 0x24163e8 <factorial_modify.c:4:1, line:2:11> line:4:5 used i 'int' cinit
| `-IntegerLiteral 0x2416450 <line:2:11> 'int' 2
|-VarDecl 0x2416488 <line:4:1, line:3:11> line:4:12 used f 'int' cinit
| `-IntegerLiteral 0x24164f0 <line:3:11> 'int' 1
`-FunctionDecl 0x2416580 <line:6:1, line:25:1> line:6:5 main 'int ()'
  `-CompoundStmt 0x2417380 <col:12, line:25:1>
    |-DeclStmt 0x24166a0 <line:7:6, col:11>
    | `-VarDecl 0x2416638 <col:6, col:10> col:10 used n 'int'
    |-IfStmt 0x2416858 <line:9:6, line:10:29>
    | |-BinaryOperator 0x24166f8 <line:9:9, col:12> 'int' '=='
    | | |-IntegerLiteral 0x24166b8 <col:9> 'int' 1
    | | `-IntegerLiteral 0x24166d8 <col:12> 'int' 2
    | `-CallExpr 0x2416800 <line:10:10, col:29> 'int'
    |   |-ImplicitCastExpr 0x24167e8 <col:10> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2416718 <col:10> 'int (const char *, ...)' Function 0x23fb458 'printf' 'int (const char *, ...)'
    |   `-ImplicitCastExpr 0x2416840 <col:17> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x2416828 <col:17> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x2416778 <col:17> 'char[11]' lvalue "Dead Code!"
    |-CallExpr 0x2417050 <line:13:5, col:19> 'int'
    | |-ImplicitCastExpr 0x2417038 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2416878 <col:5> 'int (const char *restrict, ...)' Function 0x240baa0 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x2417098 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x2417080 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x24168d8 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x2416948 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x24168f8 <col:18> 'int' lvalue Var 0x2416638 'n' 'int'
    |-WhileStmt 0x2417228 <line:16:5, line:19:6>
    | |-BinaryOperator 0x2417120 <line:16:12, col:17> 'int' '<='
    | | |-ImplicitCastExpr 0x24170f0 <col:12> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x24170b0 <col:12> 'int' lvalue Var 0x24163e8 'i' 'int'
    | | `-ImplicitCastExpr 0x2417108 <col:17> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x24170d0 <col:17> 'int' lvalue Var 0x2416638 'n' 'int'
    | `-CompoundStmt 0x2417210 <col:20, line:19:6>
    |   `-BinaryOperator 0x24171f0 <line:17:9, col:18> 'int' '='
    |     |-DeclRefExpr 0x2417140 <col:9> 'int' lvalue Var 0x2416488 'f' 'int'
    |     `-BinaryOperator 0x24171d0 <col:13, col:18> 'int' '*'
    |       |-ImplicitCastExpr 0x24171b8 <col:13> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x2417160 <col:13> 'int' lvalue Var 0x2416488 'f' 'int'
    |       `-UnaryOperator 0x24171a0 <col:17, col:18> 'int' postfix '++'
    |         `-DeclRefExpr 0x2417180 <col:17> 'int' lvalue Var 0x24163e8 'i' 'int'
    |-CallExpr 0x24172d8 <line:22:5, col:19> 'int'
    | |-ImplicitCastExpr 0x24172c0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2417248 <col:5> 'int (const char *, ...)' Function 0x23fb458 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2417320 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x2417308 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2417268 <col:12> 'char[3]' lvalue "%d"
    | `-ImplicitCastExpr 0x2417338 <col:18> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x2417288 <col:18> 'int' lvalue Var 0x2416488 'f' 'int'
    `-ReturnStmt 0x2417370 <line:24:5, col:12>
      `-IntegerLiteral 0x2417350 <col:12> 'int' 0
